# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
   config firewall policy
    edit <policy_id>
        set name "Allow_LAN_to_WAN_Acronis_Backup"
        set srcintf "lan"
        set dstintf "wan"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule always
        set service "Acronis_Backup_Service"
        set logtraffic all
    next
end

config firewall service custom
    edit "Acronis_Backup_Service"
        set tcp-portrange 443 8443 5060-5070
        set udp-portrange 5060-5070
    next
end

  displayName: 'Run a multi-line script'
